# Gerenciador de Clientes e Pagamentos

Este é um programa desenvolvido em **Java (Swing)** para gerenciar clientes e pagamentos de perfumes. O programa permite cadastrar clientes, registrar pagamentos, visualizar valores devidos e ocultar clientes inativos.

## Funcionalidades

- **Adicionar Cliente**: Insere um novo cliente informando nome, produto e valor da compra.
- **Registrar Pagamento**: Permite registrar pagamentos parciais ou totais de clientes.
- **Deletar Cliente**: Oculta clientes da tabela ao invés de removê-los permanentemente.
- **Armazenamento de Dados**: Salva automaticamente os clientes e valores em um arquivo `clientes.csv`.

## Tecnologias Utilizadas

- **Java SE**
- **Swing (para interface gráfica)**
- **Sistema de arquivos CSV para persistência de dados**

## Como Executar

1. Certifique-se de ter o **Java JDK** instalado na sua máquina.
2. Baixe o arquivo `GerenciadorClientes.jar`.
3. Execute o programa com o comando:
   ```sh
   java -jar GerenciadorClientes.jar
   ```

## Estrutura do Projeto

```
GerenciadorClientes/
│── src/
│   ├── Main.java
│   ├── MainApp.java
│   ├── ClienteManager.java
│── clientes.csv (arquivo gerado automaticamente para salvar os dados)
│── GerenciadorClientes.jar (arquivo executável do programa)
│── README.md
```

## Contribuição

Sinta-se à vontade para abrir **Issues** ou enviar **Pull Requests** para melhorias no código.

## Licença

Este projeto está sob a licença MIT.